<!DOCTYPE html>
<html lang="lt">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Merriweather|Open+Sans" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
    <title>CSS3</title>
</head>

<style>

    .container {
        width: 700px;
        height: 600px;
        padding: 10px;
        margin: 10px;
    }

    h1 {
     color: #4286f4;
     text-shadow: 2px 2px #4271bc;
      }

    p {
     font-family: 'Merriweather', serif;
     font-family: 'Open Sans', sans-serif;
    }

    .differentColor {
      color: #7aa9f4;
    }

    h3{
     text-transform: uppercase;
     font-family: 'Raleway', sans-serif;
    }

    .thick {
        font-weight: bold;
    }

    .opacity {
        opacity: 0.6;
    }

    .position {
        float:right;
    }

</style>

<body>

  <div class="container">

    <h1>Briarai</h1>

    <h3 class="differentColor">širdis kailyje</h3>

    <p>
        <span class="differentColor">Briarai</span>
        <span class="thick">, arba "berger de brie", yra didžiųjų šunų veislė, tradiciškai naudojama avims ganyti ar sergėti.</span>
    </p>

    <h2 class="differentColor">Istorija</h2>

    <p class="opacity">Rašytinuose šaltiniuose briarai pirmą kartą paminėti XII amžiuje, tačiau dabartinę išvaizdą šios veislės atstovai įgavo tik XIX amžiaus pabaigoje. Spėjama, kad veislė susiformavo sukryžminus boseronus ir barbetus, tačiau ši hipotezė nėra šimtu procentų patvirtinta.</p>

    <p class="opacity position"><em>pagal Ivy Duckett</em></p>

   </div>

</body>

</html>
